{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "lerna clean",
    "hoists": "lerna bootstrap --hoist --force-local --include-filtered-dependencies --loglevel verbose",
    "nohoists": "lerna bootstrap",
    "init": "npm run init-hooks && npm run clean && npm run hoists",
    "init-hooks": "sh ./scripts/init-hooks",
    "bts": "lerna bootstrap",
    "bootstrap": "npm run clean && lerna bootstrap",
    "reinit": "npm run hoists",
    "bundle": "lerna run --no-bail bundle",
    "lint:fix": "lerna run --no-bail lint:fix",
    "ra-trader-be": "lerna run --scope ra-trader-be build:prod",
    "ra-trader-fe": "lerna run --scope ra-trader-fe build:all",
    "libtest": "lerna run libtest",
    "ra-web-bundle-be": "lerna run --scope @ra/web-bundle-be build",
    "ra-web-bundle-fe": "lerna run --scope @ra/web-bundle-fe build",
    "watch:bundle": "tsc ./scripts/nodemon-bundle.ts && node ./scripts/nodemon-bundle.js",
    "workspaces": "tsc ./scripts/generate-workspaces.ts && node ./scripts/generate-workspaces.js",
    "lastcov:build": "tsc ./scripts/lastcov.ts",
    "lastcov": "node ./scripts/lastcov.js"
  },
  "devDependencies": {
    "lerna": "3.13.3",
    "@lerna/filter-options": "3.13.3",
    "@lerna/global-options": "3.13.0",
    "nodemon": "1.19.0",
    "ts-node": "5.0.1",
    "chokidar": "3.0.1"
  }
}
