{"folders":[{"path":"..\\packages\\ra-web-admin-be"},{"path":"..\\packages\\ra-web-auth-be"},{"path":"..\\packages\\ra-web-core-be"},{"path":"..\\packages\\ra-web-env-be"}],"settings":{"files.exclude":{"**/*.d.ts":true,"**/*.js":true,"**/*.js.map":true}}}