{"folders":[{"path":"..\\packages\\ra-web-auth-fe"},{"path":"..\\packages\\ra-web-core-fe"},{"path":"..\\packages\\ra-web-material-fe"},{"path":"..\\packages\\ra-web-shared-fe"}],"settings":{"files.exclude":{"**/*.d.ts":true,"**/*.js":true,"**/*.js.map":true}}}